{
    "name": "aldaflux/pgsql-doctrine-random-function",
    "type": "symfony-bundle",
    "description": "PostgreSQL RANDOM() function for Doctrine ORM, fork from https://packagist.org/packages/qbbr/pgsql-doctrine-random-function",
    "keywords": ["doctrine", "symfony", "postgresql", "pgsql", "function", "random", "qbbr"],
    "homepage": "https://github.com/qbbr/PgsqlDoctrineRandomFunction",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Sokolov Innokenty",
            "homepage": "https://github.com/qbbr"
        }
    ],
    "require" : {
        "doctrine/orm": ">=2.2.0"
    },
    "autoload": {
        "psr-4": { "Qbbr\\PgsqlDoctrineRandomFunction\\": "" }
    }
}
